<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            background-image: url("26085.jpg");
            background-position:cover;
            /* background-repeat: no-repeat; */
            border: 2px solid black;
        }
        /* img{
            height: 600px;
            width: 600px;
            object-fit: cover;
            object-position: top left;
        } */
         .item{
            height:400px;
            width: 400px;
            background-color: black;
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="26085.jpg" alt=""> -->
         <div class="item"></div>
    </div>
</body>
</html>